<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="site_header"></header>
    <main>
      <section class="job_list">
        <div class="container job_container">
            <ul class="sub_job_list">
            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">Photosnap</span>
                    <span class="job_list_cap">New!</span>
                    <span class="job_list_cap">Feautured</span>
                  </div>
                  <h2 class="job_list_title">Senior Frontend Developer</h2>
                  <div>
                    <span class="job_list_info">1d ago</span>
                    <span class="job_list_info">Full Time</span>
                    <span class="job_list_info">USA only</span>
                  </div>
                </div>
              </div>
              <div class="job_main_btn">
                <span>Frontend</span>
                <span>Seinor</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo1.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">Manage</span>
                    <span class="job_list_cap">New!</span>
                    <span class="job_list_cap">Feautured</span>
                  </div>
                  <h2 class="job_list_title">Fullstack Developer</h2>
                  <div>
                    <span class="job_list_info">1d ago</span>
                    <span class="job_list_info">Part Time</span>
                    <span class="job_list_info">Remote</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Fullstack</span>
                <span>Midweight</span>
                <span>Python</span>
                <span>React</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo2.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">Account</span>
                    <span class="job_list_cap">New!</span>
                  </div>
                  <h2 class="job_list_title">Junior Frontend Developer</h2>
                  <div>
                    <span class="job_list_info">2d ago</span>
                    <span class="job_list_info">Part Time</span>
                    <span class="job_list_info">USA only</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Frontend</span>
                <span>Junior</span>
                <span>React</span>
                <span>Sass</span>
                <span>JavaScript</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo3.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">MyHome</span>
                  </div>
                  <h2 class="job_list_title">Junior Frontend Developer</h2>
                  <div>
                    <span class="job_list_info">5d ago</span>
                    <span class="job_list_info">Contract</span>
                    <span class="job_list_info">USA only</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Frontend</span>
                <span>Junior</span>
                <span>Css</span>
                <span>JavaScript</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo4.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">Loop Studios</span>
                  </div>
                  <h2 class="job_list_title">Software Engineer</h2>
                  <div>
                    <span class="job_list_info">1w ago</span>
                    <span class="job_list_info">Full Time</span>
                    <span class="job_list_info">Worldwide</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Fullstack</span>
                <span>Midweight</span>
                <span>JavaScript</span>
                <span>Sass</span>
                <span>Ruby</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo5.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">Facelt</span>
                  </div>
                  <h2 class="job_list_title">Junior Backend Developer</h2>
                  <div>
                    <span class="job_list_info">2w ago</span>
                    <span class="job_list_info">Full Time</span>
                    <span class="job_list_info">UK only</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Backend</span>
                <span>Junior</span>
                <span>Rub</span>
                <span>RoR</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo6.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">Shortly</span>
                  </div>
                  <h2 class="job_list_title">Junior Developer</h2>
                  <div>
                    <span class="job_list_info">2w ago</span>
                    <span class="job_list_info">Full Time</span>
                    <span class="job_list_info">Worldwide</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Frontend</span>
                <span>Junior</span>
                <span>Html</span>
                <span>Sass</span>
                <span>JavaScript</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo7.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">Insure</span>
                  </div>
                  <h2 class="job_list_title">Junior Frontend Developer</h2>
                  <div>
                    <span class="job_list_info">2w ago</span>
                    <span class="job_list_info">Full Time</span>
                    <span class="job_list_info">USA only</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Frontend</span>
                <span>Junior</span>
                <span>Vue</span>
                <span>JavaScript</span>
                <span>Sass</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo8.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">EyecamCo.</span>
                  </div>
                  <h2 class="job_list_title">Full Stack Engineer</h2>
                  <div>
                    <span class="job_list_info">3w ago</span>
                    <span class="job_list_info">Full Time</span>
                    <span class="job_list_info">Worldwide</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Fullstack</span>
                <span>Midweight</span>
                <span>JavaScript</span>
                <span>Django</span>
                <span>Python</span>
              </div>
            </li>

            <li class="job_list_item">
              <div class="job_list_block">
                <div class="job_list_img">
                  <img src="./img/photo9.svg" alt="icon" />
                </div>
                <div class="job_list_content">
                  <div>
                    <span class="job_list_cap">The Air Filter Company</span>
                  </div>
                  <h2 class="job_list_title">Front-end Dev</h2>
                  <div>
                    <span class="job_list_info">1mo ago</span>
                    <span class="job_list_info">Part Time</span>
                    <span class="job_list_info">Worldwide</span>
                  </div>
                </div>
              </div>
              <div>
                <span>Frontend</span>
                <span>Junior</span>
                <span>React</span>
                <span>Sass</span>
                <span>JavaScript</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
